# sbmvt-redis

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coder4/sbmvt/: JedisConnectionFactoryBuilder.java  MyRedisProperties.java  RedisJsonSerializer.java
